describe('greencart', () => {
    Cypress.on('uncaught:exception', (err, runnable) => {
      return false
    })
    it('passes', () => {
      cy.visit('https://rahulshettyacademy.com/seleniumPractise/#/')
      cy.get('.search-keyword').type('Brocolli');
      cy.wait(1000);
      cy.get('.products').find('.product').should('have.length', 1);
      cy.get('.product:visible').contains('Brocolli');
      cy.get('.product:visible')
      .contains('Brocolli')
      .parent()
      .find('.increment')
      .click()
      .click();
    cy.get('.product:visible')
      .contains('Brocolli')
      .parent()
      .find('.quantity')
      .should('have.value', '3');
      cy.get('.product:visible')
      .contains('Brocolli')
      .parent()
      .contains('ADD TO CART')
      .click();
    cy.get('.product:visible')
      .contains('Brocolli')
      .parent()
      .contains('ADDED')
      .should('be.visible');
      cy.get('.cart-icon').click();
      cy.get('.cart-preview').should('be.visible');
      cy.get('.cart-preview').contains('Brocolli').should('be.visible');
      cy.contains('PROCEED TO CHECKOUT').click();
      cy.get('.products .product-name').contains('Brocolli').should('be.visible');
      cy.get('.promoCode').type('test');
      cy.get('.promoBtn').click();
      cy.get('.promoInfo', { timeout: 10000 }).should('contain.text', 'Invalid code ..!');
      cy.contains('Place Order').click();
      cy.get('select').select('India');
      cy.get('input[type="checkbox"]').check();
      cy.contains('Proceed').click();
      cy.get('.wrapperTwo').should('contain.text', 'Thank you');
 });
});
   